<html>
    <head>
	<STYLE>
        *{
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}
html{
   font-size: 62.5%;
}
.main_header{
   width:100vw;
   height: 100vh;
   background-color: hsl(212,29%,94%);
   display: grid;
   place-items: center;
}
.center-div{
   width: 10rem;
   height: 10rem;
   background-color: #f60505;
   position: relative;
   transform: rotate(45deg);
   animation: hbeat 1s linear infinite;
}
.center-div::before{
   content: '';
   width: 100%;
   height: 100%;
   background-color: #f60505;
   position: absolute;
   border-radius: 50%;
   transform:translateY(-50%)
}
.center-div::after{
   content: '';
   width: 100%;
   height: 100%;
   background-color: #f60505;
   position: absolute;
   border-radius: 50%;
   transform:translateX(-50%)
}
@keyframes hbeat{
   0%{ transform:rotate(45deg) scale(1); }
   20%{ transform:rotate(45deg) scale(1); }
   40%{ transform:rotate(45deg) scale(1.4); }
   60%{ transform:rotate(45deg) scale(1.2); }
   80%{ transform:rotate(45deg) scale(1.4); }
   100%{ transform:rotate(45deg) scale(1); }
}
    </STYLE>
    </head>
    <body>
        <div class="main_header">
        <div class="center-div"></div>
    </div>
    </body>
</html>